# FoodSearch
 
A food recommendation search engine based on local's opinions using Reddit and other sites gathering local's opinions. V1 coming soon and initial version tests with Bay Area + Tracy.
## Features
 
- Rankings based on Reddit mention frequency, sentiment, and commenter trust signals
- Sponsored result penalty — surfaces the Google Maps flag their UI hides
- "Why this ranked here" panel with source Reddit quotes
- Natural-language search via pgvector semantic search
- Map + list view with Locals Only filter
## Tech Stack
 
- **Backend**: FastAPI, Python 3.12
- **Frontend**: Next.js 14, Tailwind CSS
- **Database**: PostgreSQL 16 + pgvector + PostGIS
- **Cache**: Redis
- **Hosting**: Railway
## Local Setup
 
```bash
git clone https://github.com/aarushnarayanan/FoodSearch.git
cd FoodSearch
pip install -r requirements.txt
cp .env.example .env   # fill in your keys
alembic upgrade head
uvicorn main:app --reload
```